services:
  video-processor:
    mem_limit: 1g
    mem_reservation: 512m
    image: video-processor:latest
    container_name: video-processor
    ports:
      - "8001:8001"
      - "8554:8554"
      - "8556:8556"
    networks:
      - video-net

  video-api:
    mem_limit: 512m
    mem_reservation: 256m
    image: video-api:latest
    container_name: video-api
    ports:
      - "8000:8000"
    depends_on:
      - video-processor
    networks:
      - video-net

  video-client:
    mem_limit: 512m
    mem_reservation: 256m
    image: video-client:latest
    container_name: video-client
    ports:
      - "5173:5173"
      - "24678:24678"
    depends_on:
      - video-api
    networks:
      - video-net

networks:
  video-net:
    name: video-net
    driver: bridge