services:
  video-ingestion:
    image: video-processor:latest
    container_name: video-processor
    ports:
      - "8554:8554"
      - "8556:8556"

  video-api:
    image: video-api:latest
    container_name: video-api
    ports:
      - "8000:8000"
    depends_on:
      - video-processor

  video-client:
    image: video-client:latest
    container_name: video-client
    ports:
      - "8080:80"
    depends_on:
      - video-api